{
  "First Time Launch" : true,
  "backlight" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : "#00aaff",
      "M2" : "#ffffff",
      "M3" : "#00ff00"
    }
  },
  "backlight.brightness.slider" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : "100"
    }
  },
  "backlight.brightness.swatch" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : "#000000"
    }
  },
  "backlight_control.cyclelighting" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : true
    }
  },
  "backlight_control.lightingeffect" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : false
    }
  },
  "backlight_control.mode" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : 1
    }
  },
  "backlight_control.sleepenable" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : false
    }
  },
  "backlight_control.sleeptimer" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : 30
    }
  },
  "backlight_control.slider" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "M1" : 9
    }
  },
  "lcd" : 
  {
    "applets" : 
    {
      "en-US" : 
      {
        "2ee4" : 
        {
          "appPath" : "/Applications/Logitech/Logitech Gaming Software.app",
          "autostartable" : false,
          "format" : 1,
          "iconPath" : "",
          "name" : "G-Series Profile Selector"
        },
        "3f6d" : 
        {
          "appPath" : "/Applications/Logitech/Logitech Gaming Software.app",
          "autostartable" : false,
          "format" : 0,
          "iconPath" : "",
          "name" : "G-Series Profile Selector"
        },
        "6300" : 
        {
          "appPath" : "/Applications/Logitech/Logitech Gaming Software.app/Contents/MacOS/LCore",
          "autostartable" : false,
          "format" : 0,
          "iconPath" : "",
          "name" : "Logitech Gaming Profiler"
        },
        "7289" : 
        {
          "appPath" : "/Applications/Logitech/Logitech Gaming Software.app/Contents/MacOS/LCore",
          "autostartable" : false,
          "format" : 1,
          "iconPath" : "",
          "name" : "Logitech Gaming Profiler"
        }
      }
    }
  },
  "mainapp" : 
  {
    "autostart" : true
  },
  "mainwindow" : 
  {
    "ScanForGames" : false,
    "dynamicImageDownload" : true,
    "enableLEDSDK" : true,
    "lastUsedDevice" : "Logitech.Gaming.Mouse.G600"
  },
  "notification" : 
  {
    "showBatteryWarningOnLCD" : true,
    "showBatteryWarningOnTaskbar" : true
  },
  "pointer" : 
  {
    "Logitech.Gaming.Mouse.G600" : 
    {
      "dpi" : 
      {
        "currentIndex" : 0,
        "defaultIndex" : 0,
        "shiftIndex" : 0,
        "syncXY" : true,
        "values" : 
        [
          {
            "enabled" : true,
            "x" : 3000,
            "y" : 3000
          }
        ]
      },
      "hardwareMode" : false,
      "powerMode" : 2,
      "reportRate" : 500
    },
    "hasAcceleration" : false
  },
  "profiler" : 
  {
    "autoScannedForGames" : true,
    "defaultProfile" : "{09D92D75-3C8C-4723-B06C-4090BCB899C0}",
    "enableQuickMacroDelays" : false,
    "joystickMouseSpeed" : 127,
    "lastProfile" : "{09D92D75-3C8C-4723-B06C-4090BCB899C0}",
    "showProfileActivationOnLCD" : true,
    "showQuickMacrosOnLCD" : true
  },
  "settingsClicked" : true,
  "theme" : 
  {
    "Logitech.Gaming.Keyboard.GWOW" : 
    {
      "devicePresent" : false
    }
  }
}